input {
    redis {
        host => "redis"
        port => 6379
        key => "logstash-web"
        data_type => "list"
        type => "web"
    }
}


filter{
	if([type] == "web"){
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		date {
	    	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	  	}
	}
}